{
  "name": "chussy3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo 'loser'",
    "lint": "echo 'loser'",
    "test:headless": "node docs/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThePrimeagen/chussy3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThePrimeagen/chussy3/issues"
  },
  "homepage": "https://github.com/ThePrimeagen/chussy3#readme",
  "devDependencies": {
    "puppeteer": "^24.2.1"
  }
}
